# personal-offers

./: .gitignore  README.md  pom.xml
src/main/java/org/skypro/projects/personaloffers/: PersonalOffersApplication.java  PersonaloffersApplication.java
src/main/java/org/skypro/projects/personaloffers/component/: DatabaseChecker.java  PrimaryDatabaseChecker.java  SecondaryDatabaseChecker.java
src/main/java/org/skypro/projects/personaloffers/config/: BuildInfoConfig.java  DatabaseConfig.java  TelegramBotConfig.java
src/main/java/org/skypro/projects/personaloffers/controller/: ManagementController.java  OfferController.java  RuleController.java
src/main/java/org/skypro/projects/personaloffers/converter/: TermListConverter.java
src/main/java/org/skypro/projects/personaloffers/dto/: OfferDto.java  ProductDto.java  RecommendationResponse.java  RuleRequest.java  RuleResponse.java  RuleStatsResponse.java
src/main/java/org/skypro/projects/personaloffers/entity/: DynamicRule.java  Product.java  RuleStats.java  Term.java
src/main/java/org/skypro/projects/personaloffers/exception/: TooMuchUsersException.java  UserNotFoundException.java  WrongMessageParserException.java
src/main/java/org/skypro/projects/personaloffers/listener/: TelegramBotUpdatesListener.java
src/main/java/org/skypro/projects/personaloffers/model/: Offer.java  Product.java  User.java
src/main/java/org/skypro/projects/personaloffers/repository/: DynamicRuleRepository.java  ProductExternalRepository.java  ProductRepository.java  QueryKey.java  RuleStatsRepository.java  UserExternalRepository.java
src/main/java/org/skypro/projects/personaloffers/service/: DynamicRuleService.java  Invest500RecommendationRuleSet.java  ManagementService.java  OfferService.java  OffersService.java  ProductService.java  RecommendationRuleSet.java  RuleService.java  RuleSetsEvaluator.java  SimpleCreditRecommendationRuleSet.java  TopSavingRecommendationRuleSet.java  UserService.java
src/main/java/org/skypro/projects/personaloffers/service/evaluator/: DynamicRulesEvaluator.java  StaticRulesEvaluator.java
src/main/java/org/skypro/projects/personaloffers/service/ruleset/: Invest500RuleSet.java  SimpleCreditRuleSet.java  TopSavingRuleSet.java
src/main/java/org/skypro/projects/personaloffers/service/telegramBot/: BotService.java  MessageParser.java
src/main/resources/: api.md  application.properties  liquibase.properties
src/main/resources/api/: openapi.yaml  swagger-config.yaml
src/main/resources/db/changelog/: master-changelog.yml
src/main/resources/db/changelog/scripts/: products.sql  rule_stats.sql  rules.sql
src/test/java/org/skypro/projects/personaloffers/: PersonaloffersApplicationTests.java
src/test/java/org/skypro/projects/personaloffers/controller/: OfferControllerTest.java
