spring.application.name=personaloffers
server.port=8081

# Primary H2 Database
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/data/transaction
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration in DatabaseConfig.java

# Secondary PostgreSQL Database
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/personaloffers
spring.datasource.secondary.username=personaloffers
spring.datasource.secondary.password=personaloffers
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.jdbc-url=${spring.datasource.secondary.url}

# JPA Configuration for PostgreSQL
spring.jpa.secondary.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.format_sql=true
