spring.application.name=personaloffers
server.port=8081

# Primary PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/personaloffers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=personaloffers
spring.datasource.password=personaloffers
spring.datasource.jdbc-url=${spring.datasource.url}

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration in DatabaseConfig.java

# Secondary H2 Database
spring.datasource.secondary.url=jdbc:h2:file:./src/main/resources/db/data/transaction
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=
spring.datasource.secondary.password=
spring.datasource.secondary.jdbc-url=${spring.datasource.secondary.url}

# Caching configuration
product.external.repository.cache.expiration.minutes=1
product.external.repository.cache.maximum.size=1000

# Telegram bot configuration
telegram.bot.token=
