# Attention! Set your env.variables:
# DB_USERNAME, DB_PASSWORD, TELEGRAM_BOT_TOKEN
# in production by security reason.

spring.application.name=personaloffers
server.port=${SERVER_PORT:8081}

# Primary PostgreSQL Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/personaloffers}
spring.datasource.username=${DB_USERNAME:personaloffers}
spring.datasource.password=${DB_PASSWORD:personaloffers}
spring.datasource.jdbc-url=${spring.datasource.url}

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Secondary (external) H2 Database
spring.datasource.secondary.url=${EXTERNAL_DB_URL:jdbc:h2:file:./src/main/resources/db/data/transaction}
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=${EXTERNAL_DB_USERNAME:}
spring.datasource.secondary.password=${EXTERNAL_DB_PASSWORD:}
spring.datasource.secondary.jdbc-url=${spring.datasource.secondary.url}

# Caching configuration
product.external.repository.cache.expiration.minutes=${CACHE_EXPIRATION_MINUTES:1}
product.external.repository.cache.maximum.size=1000

# Telegram bot configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
